login.html
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="wi dth=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Login | Serveur Mail</title>
        <!-- Bootstrap -->
        <link href="vendors\bootstrap-3.3.5-dist\bootstrap-3.3.5-dist\css\bootstrap.min.css" rel="stylesheet">
        <link href="vendors\font-awesome-4.5.0\font-awesome-4.5.0\css\font-awesome.min.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Mon CSS -->
        <link href="css/login.css" rel="stylesheet">
    </head>
    <body>
        <div id="login-container" class="page-header">
            <h1>Connexion au serveur mail</h1>
            <hr>
            <form action="#" method="post">
                <div class="input">
                    <label for="email">Email</label>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Username" id="username">
                        <span class="input-group-addon" id="email-span">@idleweiss.ch</span>
                    </div>
                </div>
                <div class="input" id="passwd-group">
                    <label for="password">Password</label>
                    <div class="input-group">
                        <input type="password" class="form-control" placeholder="Password" id="password" name="password">
                        <span class="input-group-addon" id="passwd-span"><i class="fa fa-key fa-fw"></i></span>
                    </div>
                </div>
                <div class="input">
                    <input type="submit" class="btn btn-success" value="Login">
                </div>
            </form>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="vendors\jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="vendors\bootstrap-3.3.5-dist\bootstrap-3.3.5-dist\js\bootstrap.min.js"></script>
    </body>
</html>

login.jade
doctype html
html(lang="fr")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="wi dth=device-width, initial-scale=1")
        title Login | MXPanel
        // Bootstrap
        link(href="vendors/bootstrap-3.3.5-dist/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet")
        link(href="vendors/font-awesome-4.5.0/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet")
        //[if lt IE 9]>
        //<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        //<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        //<![endif]-->
        link(href="css/login.css" rel="stylesheet")
    body
        div(id="login-container" class="page-header")
            h1 Connection
            hr
            form(action="#" method="POST")
                div(class="input-group" id="passwd-group")
                    input(type="password" class="form-control" placeholder="Password" id="password" name="password")
                    span(class="input-group-addon" id="passwd-span")
                        i(class="fa fa-key fa-fw")
                div(class="input")
                    input(type="submit" class="btn btn-success" value="Login")
        script(src="vendors/jquery.js")
        script(src="vendors/bootstrap-3.3.5-dist/bootstrap-3.3.5-dist/js/bootstrap.min.js")
