manage/manage.html
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="wi dth=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Management | Serveur Mail</title>
        <!-- Bootstrap -->
        <link href="..\vendors\bootstrap-3.3.5-dist\bootstrap-3.3.5-dist\css\bootstrap.min.css" rel="stylesheet">
        <link href="..\vendors\font-awesome-4.5.0\font-awesome-4.5.0\css\font-awesome.min.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Mon CSS -->
        <link href="../css/manage.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#">Overview</a>
                    </li>
                    <li>
                        <a href="#">Users Management</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div id="user-list" class="list-group">
            <h2>Users List</h2>
            <a href="#" class="list-group-item active">
               Cras justo odio
             </a>
             <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
             <a href="#" class="list-group-item">Morbi leo risus</a>
             <a href="#" class="list-group-item">Porta ac consectetur ac</a>
             <a href="#" class="list-group-item">Vestibulum at eros</a>
        </div>

        <div id="manage-btn-control">
            <h2>Add an user</h2>
            <div class="input-group" id="new-user-input">
                <input type="text" class="form-control" placeholder="Username">
                <div class="btn-group" id="domain-selection">
                  <button type="button" class="btn" id="domain-selection-button">Domaine</button>
                  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#">idleweiss.ch</a></li>
                    <li><a href="#">divtec.ch</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">pcsoft.fr</a></li>
                  </ul>
                </div>
            </div>
            <div class="input-group" id="password">
                <input type="password" class="form-control" placeholder="Password">
                <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
            </div>
            <div class="input-group" id="password-repeat">
                <input type="password" class="form-control" placeholder="Repeat Password">
                <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
            </div>
            <button class="btn btn-success">Add</button>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../vendors/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../vendors\bootstrap-3.3.5-dist\bootstrap-3.3.5-dist\js\bootstrap.min.js"></script>

        <!--Mon JS -->
        <script src="../js/manage.js"></script>
    </body>
</html>

manage/manage.jade
doctype html
html(lang="fr")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="wi dth=device-width, initial-scale=1")
        title Overview | MXPanel
        // Bootstrap
        link(href="vendors/bootstrap-3.3.5-dist/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet")
        link(href="vendors/font-awesome-4.5.0/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet")
        //[if lt IE 9]>
        //<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        //<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        //<![endif]-->
        link(href="../css/manage.css" rel="stylesheet")
    body
        header
            nav
                ul
                    li
                        a(href="#") Overview
                    li
                        a(href="#") Users Management
        div(id="user-list" class="list-group")
            h2 Users List
            div(class="list-group-item")
                span(href="#") Admin
                button(class="btn btn-danger")
                    i(class="fa fa-trash")
            div(class="list-group-item")
                span(href="#") Xavier
                button(class="btn btn-danger")
                    i(class="fa fa-trash")
        div(id="manage-btn-control")
            h2 Add an user
            div(class="input-group" id="new-user-input")
                input(type="text" class="form-control" placeholder="Username")
                div(class="btn-group" id="domain-selection")
                    button(type="button" class="btn" id="domain-selection-button") Domaine
                    button(type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
                        span(class="caret")
                        span(class="sr-only") Toggle Dropdown
                    ul(class="dropdown-menu")
                        li
                            a(href="#") idleweiss.ch
                        li
                            a(href="#") divtec.ch
            div(class="input-group" id="password")
                input(type="password" class="form-control" palceholder="Password")
                span(class="input-group-addon")
                    i(class="fa fa-key fa-fw")
            div(class="input-group" id="password-repeat")
                input(type="password" class="form-control" placeholder="Repeat Password")
                span(class="input-group-addon")
                    i(class="fa fa-key fa-fw")
            button(class="btn btn-success") Add
            
        script(src="../vendors/jquery.js")
        script(src="../vendors\bootstrap-3.3.5-dist\bootstrap-3.3.5-dist\js\bootstrap.min.js")
        script(src="../js/manage.js")
